\relax 
\citation{gmpls}
\citation{mpls}
\citation{mpls-tp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Das2012}
\citation{Mogul2012}
\citation{Casado2012}
\citation{Suresh2012}
\citation{OF1.0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\newlabel{sec:arch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Domain, Multi-Layer}}{2}}
\newlabel{fig:MDL}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Provider Transport Network}}{2}}
\newlabel{fig:MLwoOF}{{2}{2}}
\citation{OF1.0}
\citation{OF1.0}
\citation{tl1}
\citation{netconf}
\citation{OF1.0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDN Enabled Transport Network}}{3}}
\newlabel{fig:MLwOF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OTS Building Blocks}}{3}}
\newlabel{fig:OTSArch}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenFlow Extensions}{3}}
\newlabel{sec:ofext}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modes of Operation}{4}}
\newlabel{sec:modes}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit Mode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transport SDN Explicit Mode}}{4}}
\newlabel{fig:OTSExplicit}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implicit Mode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transport SDN Implicit Mode}}{4}}
\newlabel{fig:OTSImplicit}{{6}{4}}
\citation{Guok2008}
\citation{OF1.0}
\citation{DTN}
\citation{otn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller}{5}}
\newlabel{sec:oscars}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OTS Agent - Virtual Switch}{5}}
\newlabel{sec:otvs}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Observations}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Setup}{5}}
\newlabel{sec:testbed}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Setup}}{5}}
\newlabel{fig:LIMAN}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{5}}
\newlabel{sec:measure}{{4.2}{5}}
\citation{ovsdb}
\bibstyle{acm}
\bibdata{ots}
\bibcite{Casado2012}{1}
\bibcite{Das2012}{2}
\bibcite{Guok2008}{3}
\bibcite{mpls}{4}
\bibcite{gmpls}{5}
\bibcite{mpls-tp}{6}
\bibcite{netconf}{7}
\bibcite{ovsdb}{8}
\bibcite{DTN}{9}
\bibcite{otn}{10}
\bibcite{Mogul2012}{11}
\bibcite{OF1.0}{12}
\bibcite{Suresh2012}{13}
\bibcite{tl1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circuit path computation latencies (s)}}{6}}
\newlabel{tab:measurements}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope for Future Work}{6}}
\newlabel{sec:future}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
