This is BibTeX, Version 0.99dThe top-level auxiliary file: ots[HotSDN].aux
The style file: acm.bst
Database file #1: ots.bib
Warning--entry type for "ovsdb" isn't style-file defined
--line 50 of file ots.bib
Warning--entry type for "netconf" isn't style-file defined
--line 61 of file ots.bib
Warning--entry type for "mpls-tp" isn't style-file defined
--line 72 of file ots.bib
Warning--entry type for "gmpls" isn't style-file defined
--line 83 of file ots.bib
Warning--entry type for "mpls" isn't style-file defined
--line 94 of file ots.bib
Warning--entry type for "otn" isn't style-file defined
--line 112 of file ots.bib
Warning--entry type for "OF1.0" isn't style-file defined
--line 135 of file ots.bib
Warning--entry type for "tl1" isn't style-file defined
--line 160 of file ots.bib
(There were 8 warnings)
