This is BibTeX, Version 0.99dThe top-level auxiliary file: ots[HotSDN].aux
The style file: acm.bst
Database file #1: ots.bib
Warning--entry type for "oscars" isn't style-file defined
--line 19 of file ots.bib
Warning--entry type for "ovsdb" isn't style-file defined
--line 27 of file ots.bib
Warning--entry type for "netconf" isn't style-file defined
--line 38 of file ots.bib
Warning--entry type for "mpls-tp" isn't style-file defined
--line 49 of file ots.bib
Warning--entry type for "gmpls" isn't style-file defined
--line 60 of file ots.bib
Warning--entry type for "mpls" isn't style-file defined
--line 71 of file ots.bib
Warning--entry type for "otn" isn't style-file defined
--line 89 of file ots.bib
Warning--entry type for "OF1.0" isn't style-file defined
--line 112 of file ots.bib
Warning--entry type for "tl1" isn't style-file defined
--line 137 of file ots.bib
(There were 9 warnings)
